# Configuration file

general {
    # The amount the K nutrient passively grows each month. [range: 0 ~ 255, default: 8]
    I:"K passive growth"=8

    # The amount the N nutrient passively grows each month. [range: 0 ~ 255, default: 8]
    I:"N passive growth"=8

    # The growth factor when a dead crop is let to exist on the soil. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Nutrient passive growth with dead crop"=0.8

    # The amount the P nutrient passively grows each month. [range: 0 ~ 255, default: 8]
    I:"P passive growth"=8
}


