# Configuration file

interactions {
    # Allow debarking in crafting tables. [default: true]
    B:debarkByRecipe=true

    # Allow debarking by right-clicking blocks with an axe. [default: true]
    B:debarkInWorld=true

    # Require shift-right-clicking for debarking in-world. [default: false]
    B:debarkInWorldRequiresShift=true
}


modsupport {
    # Format: blockId,property1,property2,etc
    S:extraDebarkedLogs <
        tfc:wood/log/acacia,
        tfc:wood/log/african_padauk,
        tfc:wood/log/alder,
        tfc:wood/log/angelim,
        tfc:wood/log/ash,
        tfc:wood/log/aspen,
        tfc:wood/log/bald_cypress,
        tfc:wood/log/baobab,
        tfc:wood/log/beech,
        tfc:wood/log/birch,
        tfc:wood/log/black_walnut,
        tfc:wood/log/blackwood,
        tfc:wood/log/box,
        tfc:wood/log/brazilwood,
        tfc:wood/log/butternut,
        tfc:wood/log/chestnut,
        tfc:wood/log/cocobolo,
        tfc:wood/log/cypress,
        tfc:wood/log/douglas_fir,
        tfc:wood/log/ebony,
        tfc:wood/log/european_oak,
        tfc:wood/log/fever,
        tfc:wood/log/fruitwood,
        tfc:wood/log/ginkgo,
        tfc:wood/log/greenheart,
        tfc:wood/log/hawthorn,
        tfc:wood/log/hazel,
        tfc:wood/log/hemlock,
        tfc:wood/log/hevea,
        tfc:wood/log/hickory,
        tfc:wood/log/holly,
        tfc:wood/log/hornbeam,
        tfc:wood/log/ipe,
        tfc:wood/log/iroko,
        tfc:wood/log/ironwood,
        tfc:wood/log/jacaranda,
        tfc:wood/log/juniper,
        tfc:wood/log/kapok,
        tfc:wood/log/kauri,
        tfc:wood/log/larch,
        tfc:wood/log/limba,
        tfc:wood/log/locust,
        tfc:wood/log/logwood,
        tfc:wood/log/maclura,
        tfc:wood/log/mahoe,
        tfc:wood/log/mahogany,
        tfc:wood/log/mangrove,
        tfc:wood/log/maple,
        tfc:wood/log/marblewood,
        tfc:wood/log/messmate,
        tfc:wood/log/mountain_ash,
        tfc:wood/log/nordmann_fir,
        tfc:wood/log/norway_spruce,
        tfc:wood/log/oak,
        tfc:wood/log/palm,
        tfc:wood/log/pine,
        tfc:wood/log/pink_cherry,
        tfc:wood/log/pink_ivory,
        tfc:wood/log/poplar,
        tfc:wood/log/purpleheart,
        tfc:wood/log/red_cedar,
        tfc:wood/log/red_elm,
        tfc:wood/log/redwood,
        tfc:wood/log/rosewood,
        tfc:wood/log/rowan,
        tfc:wood/log/rubber_fig,
        tfc:wood/log/sequoia,
        tfc:wood/log/spruce,
        tfc:wood/log/sweetgum,
        tfc:wood/log/sycamore,
        tfc:wood/log/syzygium,
        tfc:wood/log/teak,
        tfc:wood/log/walnut,
        tfc:wood/log/wenge,
        tfc:wood/log/white_cedar,
        tfc:wood/log/white_cherry,
        tfc:wood/log/white_elm,
        tfc:wood/log/whitebeam,
        tfc:wood/log/willow,
        tfc:wood/log/yellow_meranti,
        tfc:wood/log/yew,
        tfc:wood/log/zebrawood,
        tfcflorae:wood/log/joshua_tree,
        tfcflorae:wood/pole/arrow_bamboo,
        tfcflorae:wood/pole/black_bamboo,
        tfcflorae:wood/pole/blue_bamboo,
        tfcflorae:wood/pole/dragon_bamboo,
        tfcflorae:wood/pole/golden_bamboo,
        tfcflorae:wood/pole/narrow_leaf_bamboo,
        tfcflorae:wood/pole/red_bamboo,
        tfcflorae:wood/pole/temple_bamboo,
        tfcflorae:wood/pole/thorny_bamboo,
        tfcflorae:wood/pole/timber_bamboo,
        tfcflorae:wood/pole/tinwa_bamboo,
        tfcflorae:wood/pole/weavers_bamboo,
        firmalife:cinnamon_pole,
        firmalife:cocoa_pole,
        firmalife:banana_pole,
        firmalife:cherry_pole,
        firmalife:green_apple_pole,
        firmalife:lemon_pole,
        firmalife:olive_pole,
        firmalife:orange_pole,
        firmalife:peach_pole,
        firmalife:plum_pole,
        firmalife:red_apple_pole,
        tfcflorae:wood/fruit_tree/pole/cassia_cinnamon
        tfcflorae:wood/fruit_tree/pole/ceylon_cinnamon
        tfc:wood/log/eucalyptus
        tfcflorae:wood/log/argyle_eucalyptus
        tfcflorae:wood/log/rainbow_eucalyptus
        tfcflorae:wood/log/snow_gum_eucalyptus
     >
}


