# Configuration file

"weather2: wind" {
    B:Misc_windOn=true
    B:Wind_HighWindEvents=true
    B:Wind_LowWindEvents=true
    D:globalWindChangeAmountRate=1.0
    I:highWindOddsTo1=8000
    I:highWindTimerEnableAmountBase=2400
    I:highWindTimerEnableAmountRnd=12000
    I:lowWindOddsTo1=4000
    I:lowWindTimerEnableAmountBase=2400
    I:lowWindTimerEnableAmountRnd=12000
    D:windSpeedMax=0.7
    D:windSpeedMin=0.1

    # Min wind speed to maintain if its raining with global overcast mode on, overrides low wind events and windSpeedMin
    D:windSpeedMinGlobalOvercastRaining=0.1
}


